# Firebase
REACT_APP_API_KEY="AIzaSyBrbynKGgdthwRhu-swvE-jViVIPNWTYSc"
REACT_APP_AUTH_DOMAIN="letmeask-13759.firebaseapp.com"
REACT_APP_DATABASE_URL="https://letmeask-13759-default-rtdb.firebaseio.com"
REACT_APP_PROJECT_ID="letmeask-13759"
REACT_APP_STORAGE_BUCKET="letmeask-13759.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="957908695081"
REACT_APP_APP_ID="1:957908695081:web:7822c15123c13320cf8438"